{
  "name": "3roads",
  "private": true,
  "scripts": {
    "dev": "pnpm kill && turbo dev",
    "build": "turbo build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "typecheck": "turbo typecheck",
    "kill": "node scripts/kill-ports.mjs",
    "tunnel": "node scripts/tunnel.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "prisma": "^6.3.1",
    "turbo": "^2.8.9",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1"
  },
  "packageManager": "pnpm@9.15.4"
}
